{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 <HTML>\
<BODY>\
<head>\
  <title><%= r.name %></H1></title>\
</head>\
<H2><%= r.name %></H2>\
<p>Cuisine: <%= r.cuisine %></p>\
<p>Street: <%= r.address.street %></p>\
<p>Building: <%= r.address.building %></p>\
<p>Zipcode: <%= r.address.zipcode %></p>\
<p>GPS: <%= r.coordinates %></p>\
<p>Rating: <%= r.rating[grade] %> (<%= r.rating[userid] %>)</p>\
<p>Created by: <%= r.address %></p>\
\
<% if (r.seats != null) \{ %>\
 <p>No. of seats: <%= c.seats %></p>\
<% \} else \{ %>\
<p>No. of seats: unknown</p>\
<% \} %>\
\
</BODY>\
</HTML>\
\
<img src="data: <%=r.mimetype%>;base64,<%=r.data%>" border="1">}